../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:213:6:SystemClock_Config	4
../Core/Src/main.c:261:13:MX_SPI1_Init	2
../Core/Src/main.c:299:13:MX_USART2_UART_Init	2
../Core/Src/main.c:332:13:MX_DMA_Init	1
../Core/Src/main.c:353:13:MX_GPIO_Init	1
../Core/Src/main.c:404:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:407:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:410:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:413:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:416:6:HAL_SPI_AbortCpltCallback	2
../Core/Src/main.c:429:13:mainHandler	1
../Core/Src/main.c:448:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:466:6:Error_Handler	1
